<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .boxes{
            display: flex;
            width: 100%;
            background-color: black;
            height: 200px;

        }
      
        .box1{
            background-color: blue;
            width: 33%;
            color: white;
            padding-left: 9px;
            margin-left: 5px;

        } .box2{
            background-color: green;
            width: 33%;
            color: white;
            padding-left: 9px;
            margin-left: 5px;
            
        } .box3{
            background-color: black;
            width: 33%;
            color: white;
            margin-left: 5px;
            padding-left: 9px;

            
        }
        .head{
            background-color: yellow;
            margin-top: 30px;
        }
        .main{
            display: flex;
        }
        .box4{
           
            background-color: orangered;
            height: 30px;
            margin: 5px;

        }
        .box5{
        
            width: 75%;
            background-color: blueviolet;
            height: 80px; 
             margin: 5px;
        }
        .box6{
        
            background-color: gray;
            width: 25%;
            margin: 5px;
            height: 80px;
        }
        .box7{
        
            background-color: brown;
            height: 50px;
       

        }
        .head h3{
         text-align: center;
         margin: 30px;
         margin: 5px;
        }
       .cource1{
        text-align: center;
        background-color: rgb(4, 68, 4);
       }
       .cource{
        margin-top: 20px;
       }
       .subject{
        display: flex;
       }
       .cource2{
        background-color: palevioletred;
        height: 100px;
        width: 25%;
       }
       .cource3{
        text-align: center;
        background-color: brown;
        width:50%;

       }
       .cource4{
        background-color: green;
        width: 25%;
       }
       .cource5{
        background-color:rgb(4, 39, 4);
        text-align: center;
       }
    </style>
</head>
<body>
    <section class="boxes">
  <div class="box1">
            <h1>Left Side</h1>
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, iusto ex odit hic deserunt sapiente veniam tenetur sit reprehenderit veritatis eaque a distinctio at vero eum. Perferendis ut amet ipsam!</p>

  </div>
  <div class="box2">
            <h1>Middle Side</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius expedita officiis adipisci consequuntur dicta nobis nulla quasi vero voluptatem minima culpa doloribus, ratione accusantium quam architecto beatae eligendi maxime!</p>
    </div>
    <div class="box3">
        <h1>Right Side</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor voluptatum quos alias eligendi omnis nesciunt molestias iste, officia perferendis ut corporis quae, tenetur necessitatibus repellat accusamus ipsa corrupti velit veniam.</p>
    </div>
 
    </section>
    <section class="head">

        <div class="box4">
            <h3>Header</h3>
        </div>
        <div class="main">
             <div class="box5">
                <h3>text-align-center </h3>
            </div>
            <div class="box6">
                <h3>Right</h3>
            </div>
        </div>
        <div class="box7">
            <h3>Footer</h3>
        </div>
    </section>
    <section class="cource">
        <div class="cource1">
         <h3>This is header</h3>
        </div>
        <div class="subject">

            <div class="cource2">
                  <h3>Left content</h3>
            </div>
            <div class="cource3">
                <h3>center content</h3>
            </div>
            <div class="cource4">
                <h3>Right content</h3>
            </div>
        </div>
        <div class="cource5"><h3>Footer</h3></div>

    </section>
    <section class="container">
        <div class="container1">
            <h3> < header > </h3>
        </div>
        <div class="details">
           
            <div class="container2">
                <h3>< nav></h3>
            </div>
            <div class="boxes">
             <h3>  < selection ></h3>
             <div class="boxes1">
                <h3> < header ></header>
                </h3>
                
             </div>
            </div>
        </div>

    </section>
</body>
</html>