<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0 ;}
       
        .box1{
            background-color: aqua;
            text-align: center;
            width: 14%;
        
        }
        .box2{
            background-color: rgb(102, 248, 97);
            text-align: center;
            width: 14%;
            margin-left: 20px;
        }
    
        .box3{
            background-color: rgb(218, 231, 101);
            text-align: center;
         width: 14%;
         margin-left: 20px;
        }
        .box4{
            background-color: rgb(231, 101, 107);
            text-align: center;
            width: 14%;
            margin-left: 20px;
        }
        .box5{
            background-color: rgb(120, 197, 57);
            text-align: center;
            width: 14%;
            margin-left: 20px;
        }
        .box6{
            background-color: rgb(177, 46, 182);
            text-align: center;
            width: 14%;
            margin-left: 20px;
        }
        .main{
            display: flex;
            width: 100%;
        
        }
        .main p{
         text-align: justify;
        }
        .main h1{
            background-color:rgb(111, 141, 180)
        }

    </style>
</head>
<body>
    <section class="main">
        <div class="box1 bo">
            <h1>Computer class </h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio asperiores aperiam veritatis voluptas? Rerum ullam optio porro, provident veritatis qui, soluta pariatur facere laudantium impedit sit? Ratione a voluptatem doloribus!
            </p>
            <button>click here</button>
        </div>
        <div class="box2 bo">
            <h1>Digital marketing</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio asperiores aperiam veritatis voluptas? Rerum ullam optio porro, provident veritatis qui, soluta pariatur facere laudantium impedit sit? Ratione a voluptatem doloribus!
            </p>
            <button>click here</button>
        </div>
        <div class="box3 bo">
            <h1>Tally</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio asperiores aperiam veritatis voluptas? Rerum ullam optio porro, provident veritatis qui, soluta pariatur facere laudantium impedit sit? Ratione a voluptatem doloribus!
            </p>
            <button>click here</button>
        </div>
        <div class="box4 bo">
            <h1>web devlopment</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quidem, mollitia neque maxime veritatis incidunt, enim quis excepturi qui, necessitatibus cum atque iure temporibus omnis quae fugit. Ipsa, recusandae illum.</p>
            <button>click here</button>

        </div>
        <div class="box5 bo">
            <h1>Grafic disign</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis qui quisquam modi sapiente ducimus omnis, ipsam quibusdam dolores placeat ratione amet corrupti eligendi, accusantium suscipit voluptatem nisi quam animi nam!</p>
            <button>click here</button>
        </div>
        <div class="box6 bo">
            <h1>M.S Word</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis qui quisquam modi sapiente ducimus omnis, ipsam quibusdam dolores placeat ratione amet corrupti eligendi, accusantium suscipit voluptatem nisi quam animi nam!</p>
             <button>click here</button>
        </div>
    </section>
    
</body>
</html>