<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cource1{
        background-color: rgb(206, 102, 102);
        width: 33%;
        text-align: center;
        }
        .cource2{
        background-color: rgb(65, 204, 107);
        width: 33%;
        text-align: center;
        margin-left: 20px;
        }
        .cource3{
        background-color: rgb(75, 128, 44);
        width: 33%;
        text-align: center;
        margin-left: 20px;
        }
        .cources{
         display: flex;
         background: url(https://i.pinimg.com/originals/7a/d2/81/7ad281f5e4b2333484e10d6b6cdc95ee.jpg);
      

        }
        .cources h1{
            background-color: aqua;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            background-color:gray;
        }
        .main{
       display: flex;
     
        }
        .box1{
            background-color: rgb(153, 180, 216);
        width: 33%;
        text-align: center;

        }
        .box2{
            background-color: rgb(28, 56, 99);
        width: 33%;
        text-align: center;
        margin-left: 20px
        ;
        }
        .box3{  background-color: rgb(138, 37, 141);
        width: 33%;
        text-align: center; 
    margin-left: 20px;}
        .main h1{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Computer science</h1>
    
    <section class="cources">
        <div class="cource1">
            <h1>B-Tech</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ad, tempore repudiandae odit optio, magni dolores aperiam cupiditate doloribus veniam quae quibusdam necessitatibus numquam commodi sed quos illo accusamus fugit?</p>
            <button>Apply Now</button>
        </div>
        <div class="cource2">
            <h1>Bca</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi eius, ut nesciunt debitis excepturi ex repudiandae, sunt possimus quasi ipsum voluptatum facilis, deserunt consequatur. Saepe mollitia aspernatur aliquam! Assumenda.</p>
                <button>Apply Now</button>
        </div>
        <div class="cource3">
            <h1>Bsc-It</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi eius, ut nesciunt debitis excepturi ex repudiandae, sunt possimus quasi ipsum voluptatum facilis, deserunt consequatur. Saepe mollitia aspernatur aliquam! Assumenda.</p>
                <button>Apply Now</button>
        </div>
    </section>
    <h1>Managment class </h1>
    <section class="main">
        
            <div class="box1">
                <h1>B-Com</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ad, tempore repudiandae odit optio, magni dolores aperiam cupiditate doloribus veniam quae quibusdam necessitatibus numquam commodi sed quos illo accusamus fugit?</p>
                <button>Apply Now</button>
            </div>
            <div class="box2">
                <h1>Bba</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi eius, ut nesciunt debitis excepturi ex repudiandae, sunt possimus quasi ipsum voluptatum facilis, deserunt consequatur. Saepe mollitia aspernatur aliquam! Assumenda.</p>
                    <button>Apply Now</button>
            </div>
            <div class="box3">
                <h1>Mba</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti animi eius, ut nesciunt debitis excepturi ex repudiandae, sunt possimus quasi ipsum voluptatum facilis, deserunt consequatur. Saepe mollitia aspernatur aliquam! Assumenda.</p>
                    <button>Apply Now</button>
        </div>

    </section>
</body>
</html>